<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body onscroll="activenav()">

    <section>
        <header>
            <div class="header">
                <div class="header-us">
                    <div class="img-list">
                        <div class="logo">
                            <img src="logo/logo.jpg">
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="#history">01. HISTORY</a></li>
                                <li><a href="#term">02. TEAM</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="nev">
                        <div class="Sticky-Nav">
                            <div class="logo">
                                <div class="img">
                                    <img src="logo/logo.jpg">
                                </div>
            
                                <div class="logo-title">
                                    <h1>LOSANGELES</h1>
                                    <h2>MOUNTAINS</h2>
                                </div>
                            </div>
                            <div class="list">
                                <ul>
                                    <li><a href="#">01. HISTORY</a></li>
                                    <li><a href="#">02. TEAM</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                  
                </div>

            </div>
        </header>
    </section>
    <!-- <section>
        <div class="nev">
            <div class="Sticky-Nav">
                <div class="logo">
                    <div class="img">
                        <img src="logo/logo.jpg">
                    </div>

                    <div class="logo-title">
                        <h1>LOSANGELES</h1>
                        <h2>MOUNTAINS</h2>
                    </div>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="#">01. HISTORY</a></li>
                        <li><a href="#">02. TEAM</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->

    <section id="history">
        <div class="history-all">
          
                <div class="history-1">
                    <div class="history">
                        <div class="hp">
                            <div class="container">
                            <div class="title-1">
                                <h1>01.</h1>
                                <h3>HISTORY</h3>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante viverra,
                                    rutrum erat rutrum, consectetur mi. Proin at maximus est. Nullam purus ex, iaculis
                                    sed erat sed, blandit tincidunt quam. Cras scelerisque id quam sed dignissim
                                    Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus
                                    suscipit dignissim tortor nec congue. </p>
                            </div>
                        </div>
                        </div>
                       

                        <div class="dc">
                            <div class="image">
                                <div class="image-us">
                                    <img src="background/background-3.png">
                                </div>
                                <div class="image-us">
                                    <img src="image/photo-2.jpg">
                                </div>
                                <div class="image-us">
                                    <img src="image/photo-1.jpg">
                                </div>
                                <div class="image-us">
                                    <img src="image/photo-2.jpg">
                                </div>
    
                            </div>
                            <div class="slider-btn">
                                <ul>
                                    <li data-id="0" class="active"></li>
                                    <li data-id="1"></li>
                                    <li data-id="2"></li>
                                    <li data-id="3"></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
           
        </div>
    </section>
    <section id="team">
        <div class="history-2">
            <div class="container">
                <div class="history-us">
                    <div class="title-2">
                        <h1>02.</h1>
                        <h3>CLIMB</h3>
                    </div>
                    <div class="description-2">
                        <p>Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac,
                            tristique ut quam. Vivamus suscipit dignissim tortor nec congue. </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="mountain">
            <div class="container">
                <div class="mountain-nev">
                    <ul>
                        <li><a class="active" onclick="changemountain('mountain-1')">MOUNTAIN 1</a></li>
                        <li><a onclick="changemountain('mountain-2')">MOUNTAIN 2</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="mountains">
        <div class="mountain-all">
            <div class="mountain-1 mon active">
                <div class="schedule">
                    <h1>SCHEDULE</h1>
                    <pre>25 Nov 2016        Vestibulum viverra</pre>
                    <pre>28 Nov 2016        Vestibulum viverra</pre><br>
                    <pre>18 Dec 2016        Vestibulum viverra</pre><br>
                    <pre>07 Jan 2017        Vestibulum viverra</pre>
                </div>
            </div>
            <div class="mountain-2 mon">
                <div class="schedule">
                    <h1>SCHEDULE</h1>
                    <pre>17 Nov 2016        Vestibulum viverra</pre>
                    <pre>13 Dec 2016        Vestibulum viverr</pre><br>
                    <pre>28 Dec 2016        Vestibulum viverra</pre><br>
                    <pre>09 Feb 2017        Vestibulum viverra</pre>
                </div>
            </div>

        </div>
    </section>



    <footer>
        <div>
            <div class="footer-us">
                <div class="footer-logo">
                    <div class="img">
                        <img src="logo/footerlogo.png">
                    </div>
                    <!--                                
                                 <div class="footer-title">
                                    <h1>LOSANGELES</h1>
                                    <h2>MOUNTAINS</h2>
                                 </div> -->
                </div>
                <div class="list">
                    <p>COPYRIGHT 2016. ALL RIGHTS RESERVET</p>
                </div>
            </div>
        </div>
    </footer>
    </footer>
    <script>
        function changemountain(mountno) {


            document.querySelectorAll(".mon").forEach(element => {
                element.classList.remove("active");
            });;
            document.querySelector("." + mountno).classList.add("active");
        }

        document.querySelectorAll(".mountain .mountain-nev ul li").forEach(element => {
            element.addEventListener("click", function (e) {

                document.querySelectorAll(".mountain .mountain-nev ul li a").forEach(element => {
                    element.classList.remove("active");
                })
                e.target.classList.add("active");
            });
        });

        document.querySelectorAll('.image .image-us img').forEach(element => {
            element.addEventListener("click", function (e) {
                //             const doc=document.querySelector('.image .image-us img').src;
                // const etarget=e.target.src;

                // document.querySelector('.history-all').style.background=etarget;
                // e.target.src=doc;
                // })

                document.querySelector('.history-all').style.backgroundImage = " url('" + e.target.src + "')";
            });
        });

        document.querySelectorAll(".slider-btn ul li").forEach(element => {
            element.addEventListener("click", function (e) {

                document.querySelectorAll(".slider-btn ul li").forEach(element => {
                    element.classList.remove("active");
                   
                    document.querySelector('.history-all').style.backgroundImage = " url('" + document.querySelectorAll('.image')[0].children[e.target.dataset.id].children[0].src + "')";
                })
                e.target.classList.add("active");
            });
        });
        function activenav() {
            const windowsTopvalue= window.scrollY;
            if(windowsTopvalue > 10)
            {
                document.querySelector(".nev").classList.add("active");
            }else {
                document.querySelector(".nev").classList.remove("active");
            }
            
        }

    </script>
</body>

</html>